# Chirp

./: .gitignore  Cheep.cs  Chirp.CLI.csproj  Chirp.Razor.csproj  Chirp.sln  ChirpSLN.sln  LICENSE.md  Program.cs  README.md
.github/workflows/: Automatic Release.yml  Build and Test.yml  Label_issue.yml  Label_issues.yml  Move_assigned_issues.yml  main_bdsa2024group24chirprazor.yml  main_bdsagroup024chirprazor.yml  main_bdsagroup24chirpremotedb.yml  release.yaml  release.yml
Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI.Client/data/: chirp_cli_db.csv
ChirpService/: Author.cs  Cheep.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DbFacade.cs  DbInitializer.cs  ICheepRepository.cs  Program.cs  chirp.db  chirp.db-shm  chirp.db-wal
ChirpService/Migrations/: 20241023110402_InitialCreate.Designer.cs  20241023110402_InitialCreate.cs  20241023135226_ChirpDBSchema.Designer.cs  20241023135226_ChirpDBSchema.cs  20241023142553_ChirpInitialSchema.Designer.cs  20241023142553_ChirpInitialSchema.cs  20241025105608_InitialMigration.Designer.cs  ChirpDBContextModelSnapshot.cs
ChirpService/Pages/: Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
ChirpService/data/: chirp.db
Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
Tests/CheepServiceTests/: CheepServiceTests.csproj  UnitTest1.cs
Tests/Chirp.Infrastructure.Test/: CheepServiceTest.cs  Chirp.Infrastructure.Test.csproj  UnitTest1.cs
Tests/Chirp.Infrastructure.Test/Mock/: MockCheepRepository.cs  MockRepository.cs
Tests/PlaywrightTest/: EndToEndPlaywrightTest.cs
Tests/PlaywrightTests.Test/: EndToEndTest.cs  PlaywrightTests.Test.csproj  package-lock.json  package.json
Tests/UnitTests.Test/: UnitTests.Test.csproj  UnitTests.cs
data/: chirp_cli_db.csv
docs/: report.md
src/Chirp.CLI.Client/: Cheep.cs  Chirp.CLI.csproj  Program.cs
src/Chirp.CLI.Client/data/: chirp_cli_db.csv
src/Chirp.CSVDBService/: Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Author.cs  Cheep.cs  CheepDTO.cs  CheepDto.cs  Chirp.Core.csproj  FollowerDTO.cs  FollowerDto.cs  Following.cs
src/Chirp.Infrastructure/: ApplicationUser.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs  ICheepRepository.cs
src/Chirp.Infrastructure/ChirpRepositories/: CheepRepository.cs  FollowerRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/ChirpServices/: CheepService.cs  FollowService.cs
src/Chirp.Infrastructure/Migrations/: 20241023135226_ChirpDBSchema.Designer.cs  20241025105608_InitialMigration.cs  20241106125023_AddIdentitySchema.Designer.cs  20241106125023_AddIdentitySchema.cs  20241106125512_AddIdentitySchema.Designer.cs  20241106125512_AddIdentitySchema.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/: ApplicationUser.cs  Chirp.Web.csproj  Program.cs  appsettings.json  chirp.db-shm  chirp.db-wal
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Migrations/: 20241025105608_InitialMigration.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml  infopage.cshtml  infopage.cshtml.cs
src/Chirp.Web/Pages/Shared/: CheepFormatMessage.cs  Followers.cshtml.cs  LoginPartial.cshtml  _CheepFormatMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Pages/Shared/Model/: CheepFormatMessage.cs  _CheepFormatMessage.cshtml
src/Chirp.Web/PlaywrightTests/: UnitTest1.cs  package-lock.json
src/Chirp.Web/Properties/: launchSettings.json
src/SimpleDB/: CSVDatabase.cs
test/Chirp.CLI.Clint.Tests/: UnitTest1.cs
test/SimpleDB.Tests/: IntegrationsTest.cs  SimpleDB.Tests.csproj  UnitTest1.cs
